# Application Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1

# Database Configuration
# DATABASE_URL=postgresql://user:password@localhost:5432/intellimaint?schema=public
DATABASE_URL=postgresql://neondb_owner:npg_VZPm1zThv7Or@ep-sweet-term-a400zy46-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# JWT Authentication (REQUIRED)
JWT_SECRET=dev-secret-key-change-in-production-849797560

# AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Stripe Configuration (Optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
